{
  "name": "frontend",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.16.0"
  },
  "description": "LUNA frontend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@code.locaweb.com.br:enterprise-applications/luna.git"
  },
  "author": "EA",
  "license": "ISC"
}
